<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD任務包-float版</title>
    <style>
        body {
            margin: 0;

        }

        nav {
            margin-top: 0;
            height: 100vh;
            width: 200px;
            background-color: #1885ad;
            background-image: linear-gradient(180deg, #1885ad 0%, #15d27c 100%);
            float: left;
        }

        #logo {
            width: 100px;
            height: 100px;
            background-image: url('https://images.unsplash.com/photo-1533757751343-978d1ebc2d6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-size: cover;
            margin: 50px;
        }

        #menu {
            width: 40px;
            height: 50px;
            background-image: url('https://images.unsplash.com/photo-1550317138-10000687a72b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-size: cover;
            background-color: rgb(126, 121, 51);
            position: relative;
            left: 10px;
            top: calc(10vh - 25px);
            display: none;
        }

        nav ul {
            margin: 0;
            padding: 80px 0 0 0;
            list-style-type: none;
        }

        nav ul li {
            color: white;
            font-size: 18px;
            font-family: '標楷體';
            font-weight: bold;
            padding: 10px 0;

        }

        li:hover {
            background-color: darkslategray;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0 75px;
        }

        #main {
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            margin: 0;
            width: calc(100% - 200px);
            height: calc(50vh + 300px);
            float: left;
            padding-top: calc(50vh - 300px);
        }

        #box-group {
            width: 1050px;
            height: 600px;
            background-color: blue;
            margin: 0 auto;

        }

        #box1 {
            width: 34%;
            height: 600px;
            background-color: white;
            float: left;
            background-image: url('https://images.unsplash.com/photo-1551851300-1fd39219a668?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-size: cover;

        }

        #box2 {
            width: 33%;
            height: 600px;
            background-color: red;
            float: left;
            background-image: url('https://images.unsplash.com/photo-1520201163981-8cc95007dd2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-size: cover;
        }

        #box3 {
            width: 33%;
            height: 600px;
            background-color: yellow;
            float: left;
            background-image: url('https://images.unsplash.com/photo-1543362906-acfc16c67564?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-size: cover;
        }

        @media screen and (max-width: 1280px) {
            #box-group {
                width: 560px;
                height: 600px;
            }

            #box1 {
                width: 100%;
                height: 300px;
            }

            #box2 {
                width: 50%;
                height: 300px;
            }

            #box3 {
                width: 50%;
                height: 300px;
            }

        }

        @media screen and (max-width: 768px) {
            nav {
                height: 20vh;
                width: 100%;
            }

            #logo {
                margin-top: calc(10vh - 50px);
                float: left;
            }

            nav ul {
                margin: 0;
                padding: calc(10vh - 15px) 0 0 0;
                float: right;
                margin-right: 20px;
            }

            nav ul li {
                float: left;
                padding: 5px 0px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
                padding: 0 6px;
            }

            #main {
                margin: 0;
                width: 100%;
                height: calc(40vh + 32.5vh);
                float: left;
                padding-top: calc(40vh - 32.5vh);
            }

            #box-group {
                width: 90%;
                height: 65vh;
            }

            #box1 {
                height: 32.5vh;
            }

            #box2 {
                height: 32.5vh;
            }

            #box3 {
                height: 32.5vh;

            }

        }

        @media screen and (max-width: 375px) {


            #logo {
                margin-top: calc(10vh - 50px);
                margin-left: calc(50% - 50px);
                float: left;
            }

            #menu {
                display: block;
            }

            #menu ul {
                display: none;

            }

            #menu:hover ul {
                display: flex;
                flex-direction: column;
                background-color: #010146;
                border: 1px solid grey;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 50px;
            }

            nav ul li {

                padding: 0;
                margin: 0;
                border: 1px solid grey;
                display: block;
                width: 50px;
                text-align: center;
            }


            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 13px;
            }

            #main {
                margin: 0;
                width: 100%;
                height: 80vh;
                float: left;
                padding: 0px;
            }

            #box-group {
                width: 100%;
                height: 80vh;
            }

            #box1 {
                width: 100%;
                height: 26vh;
            }

            #box2 {
                width: 100%;
                height: 27vh;
            }

            #box3 {
                width: 100%;
                height: 27vh;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div id="logo"></div>
        <div id="menu">
            <ul>
                <li><a href="">在地</a></li>
                <li><a href="">異國</a></li>
                <li><a href="">創意</a></li>
            </ul>
        </div>
        <ul>
            <li><a href="">在地</a></li>
            <li><a href="">異國</a></li>
            <li><a href="">創意</a></li>
        </ul>
    </nav>
    <div id="main">
        <div id="box-group">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>
    </div>

</body>

</html>