<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #all{
            width: 800px;
            height: 400px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
        }
        #X{
           width: calc(100% / 3);
           height: 400px;
           background-color: yellowgreen; 
           float: left;
        }
        #Y{
           width: calc(100% / 3);
           height: 400px;
           background-color: green; 
           float: left
        }
        #Z{
           width: calc(100% / 3);
           height: 400px;
           background-color: yellow; 
           float: left
        }
        @media screen and (max-width: 600px) {
         #all{
            width: 800px;
            height: 800px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
        }
        #X{
           width: 100%;
           height: 400px;
           background-color: yellowgreen; 

        }
        #Y{
           width: 50%;
           height: 400px;
           background-color: green; 
           float: left;
        }
        #Z{
           width: 50%;
           height: 400px;
           background-color: yellow; 
           float: left;
        }

        }
    
    @media screen and (max-width: 375px){
        #all{
            width: 100%;
            height: 600px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
        }
        #X{
           width: 100%;
           height: 200px;
           background-color: yellowgreen; 

        }
        #Y{
           width: 100%;
           height: 200px;
           background-color: green; 
           float: left;
        }
        #Z{
           width: 100%;
           height: 200px;
           background-color: yellow; 
           float: left;
        }

    }
    
    </style>


</head>
<body>
    <div id="all">
        <a href="https://www.grabient.com/"><div id="X">XXX</div></a>
        <div id="Y">YYY</div>
        <div id="Z">ZZZ</div>
    </div>
</body>
</html>